spring.data.mongodb.database=manvsclass
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017

spring.datasource.username=root
spring.datasource.password=osimhen

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamesapp052023@gmail.com
spring.mail.password=uofjilbsnraczxbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

#MODIFICA (06/05/2024) General settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#MODIFICA (07/05/2024) 
logging.level.org.springframework.security=DEBUG

spring.resources.add-mappings=true

#MODIFICA (06/05/2024) Tyhmeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always
#FINE MODIFICA
