<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Cruscotto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<style type="text/css">
    	body{
    background-color: #f4f7f6;
    margin-top:20px;
}
.file_manager .file a:hover .hover,
.file_manager .file .file-name small{
    display: block
}
.file_manager .file {
    padding: 0 !important
}

.file_manager .file .icon{
    text-align: center
}


.file_manager .file {
    position: relative;
    border-radius: .55rem;
    overflow: hidden
}

.file_manager .file .image,
.file_manager .file .icon {
    max-height: 180px;
    overflow: hidden;
    background-size: cover;
    background-position: top
}

.file_manager .file .hover {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
    transition: all 0.2s ease-in-out
}

.file_manager .file a:hover .hover {
    transition: all 0.2s ease-in-out
}

.file_manager .file .icon {
    padding: 15px 10px;
    display: table;
    width: 100%
}

.file_manager .file .icon i {
    display: table-cell;
    font-size: 30px;
    vertical-align: middle;
    color: #777;
    line-height: 100px
}

.file_manager .file .file-name {
    padding: 10px;
    border-top: 1px solid #f7f7f7
}

.file_manager .file .file-name small .date {
    float: right
}

.folder {
    padding: 20px;
    display: block;
    color: #777
}

@media only screen and (max-width: 992px) {
    .file_manager .nav-tabs {
        padding-left: 0;
        padding-right: 0
    }
    .file_manager .nav-tabs .nav-item {
        display: inline-block
    }
}

.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

a:hover {
    text-decoration:none;


#studentTable {
    display: none;
  }
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="main-content" class="file_manager">

<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container-fluid">
 
    
<a class="navbar-brand" href="home_adm"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
  <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
</svg></a>
  <a class="navbar-brand" href="/home_adm">Admin Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
</nav>


<br>

<h2>Elenco Studenti</h2>

<table id="studentTable">
  <thead>
      <tr>
          <th>Posizione</th>
          <th>Punti</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Email</th>
          <th>Studies</th>
          <th>Partite Giocate</th>
          <th>Tempo Totale (min)</th>
      </tr>
  </thead>
  <tbody>
      <!-- Gli studenti saranno inseriti qui dinamicamente -->
  </tbody>
</table>


<div class="row clearfix" id="classut-list">


</div>


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
  var dominio=location.hostname;

  document.addEventListener("DOMContentLoaded", function () {
    // Effettua una richiesta FETCH per ottenere la lista degli studenti
    const studentsPromise = fetch('/students_list').then(response => response.json());

    // Effettua una richiesta FETCH per ottenere i dati aggiuntivi
    const gameDataPromise = fetch('/games').then(response => response.json());

    // Attendi che entrambe le richieste siano completate
    Promise.all([studentsPromise, gameDataPromise])
        .then(([studentsData, gameData]) => { 

            // Creiamo un oggetto per tenere traccia del conteggio, del tempo totale e dello score per ogni 'accountId'
            const accountStats = {};

            // Funzione per calcolare la differenza di tempo in secondi tra due date
            function calculateTimeDifference(startedAt, closedAt) {
                if (!closedAt) {
                    return 0;
                }

                const startTimestamp = new Date(startedAt).getTime();
                const closedTimestamp = new Date(closedAt).getTime();
                return (closedTimestamp - startTimestamp) / 60000; // Ritorna la differenza in minuti
            }

            // Scansioniamo i dati e calcoliamo il conteggio, il tempo totale e lo score per ogni 'accountId'
            gameData.data.forEach(entry => {
                const timeDifference = calculateTimeDifference(entry.startedAt, entry.closedAt);

                entry.players.forEach(player => {
                    const accountId = player.accountId;  

                    // Aggiorniamo il conteggio, il tempo totale e lo score per ogni 'accountId'
                    if (!accountStats[accountId]) {
                        accountStats[accountId] = { count: 1, totalTime: timeDifference, score: entry.score ? entry.score : 0 };
                    } else {
                        accountStats[accountId].count++;
                        accountStats[accountId].totalTime += timeDifference;
                        accountStats[accountId].score += entry.score ? entry.score : 0;
                    }
                });
            });

            // Aggiungiamo un campo 'position' per indicare la posizione in classifica
            studentsData.forEach((student, index) => {
                student.position = index + 1;
            });

            // Combina le informazioni da studentsData e gameData.data in un'unica array
            const combinedData = studentsData.map(student => {
                const accountId = student.id;  // Modifica la chiave in base alla tua struttura JSON
                const stats = accountStats[accountId] || { count: 0, totalTime: 0, score: 0 };

                return {
                    ...student,
                    accountId: accountId,
                    count: stats.count,
                    totalTime: stats.totalTime.toFixed(2),
                    points: stats.score
                };
            }).sort((a, b) => b.points - a.points)
            .map((student, index) => ({ ...student, position: index + 1 }));

            // Manipola i dati combinati e crea la tabella con DataTables
            const table = $('#studentTable').DataTable({
                data: combinedData,
                columns: [
                    { data: 'position' },
                    { data: 'points' },
                    { data: 'name' },
                    { data: 'surname' },
                    { data: 'email' },
                    { data: 'studies' },
                    { data: 'count' },
                    { data: 'totalTime' }
                ]
            });

            $("#studentTable").css({"display":"block"});

        })
        .catch(error => {
            console.error('Errore durante la richiesta:', error);
        });
});

</script>
</body>
</html>