<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
            color: rgb(161, 0, 174);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 4em;
            color: rgb(161, 0, 174); 
        }

        .error-message {
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <div class="error-code">:(</div>
        <div class="error-code">Si è verificato un problema</div>
        <div class="error-message">Ci scusiamo per l'inconveniente. Stiamo lavorando per risolvere il problema.</div>
        <p>Prova a riavviare l'applicazione se il problema persiste</p>
    </div>

</body>
</html>
